﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Arena.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RockAlwaysWins.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NeverTheSame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BeatYourLast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpencerRPS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YourNameRPS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cyclops.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Arena.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RockAlwaysWins.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NeverTheSame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BeatYourLast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpencerRPS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YourNameRPS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cyclops.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>